human Gunderson 1830 1265 58 90
human Nast 1850 1295 42 100
human Toi 1870 1325 58 90
npc Guard1 1757 1130 46 120
npc Guard2 1927 1130 46 120

dialogue Guard1 ConfigFiles/GuardDialogue.txt
dialogue Guard2 ConfigFiles/GuardDialogue.txt

trigger 387 463 1227 1419 EventS ConfigFiles/DoorEvent.txt None None
trigger 2445 2616 1881 1944 EventS ConfigFiles/DoorEvent.txt None None
trigger 1740 1998 1999 2073 EventS ConfigFiles/DoorEvent.txt None None
trigger 1110 1285 1878 1939 EventS ConfigFiles/LibraryDoorEvent.txt None None

trigger 1800 1900 1250 1350 Event ConfigFiles/ToiEvent.txt None None
trigger 3250 3330 1250 1410 FreeRoam ConfigFiles/NastLab.txt Images/2ndFloorNastRoomWalk.png lab
trigger 1800 1930 1180 1220 FreeRoam ConfigFiles/ThroneInput2.txt Images/2ndFloorThroneWalk.png throne
trigger 2382 2632 1084 1318 Battle ConfigFiles/BattleInput.txt Images/BattleArenaWalk.png BattleArena
trigger 1316 1426 1500 1700 Battle ConfigFiles/BattleInput.txt Images/BattleArenaWalk.png BattleArena